
# MACHINE
IP_ADDRESS= 'http://localhost'
SERVER_ADDRESS= '8080'
PORT_SERVER= ':8080'

# PUB/SUB ENV
PROJECT_ID= "monograph-417222"

# USERS-MS
URL_USERS_BASE= "http://192.168.1.8:8095/v1/users"
URL_ROOMS_BASE= "http://192.168.1.8:8096/v1/rooms"